# Created by R.Gorbet for LASG SAI-UR board, based on ATTinyCore board manager from Dr. Azzy (Spence Konde)

# These define the tools submenus. This is the display name and internal name of each menu.

#menu.chip=Chip
#menu.clock=Clock Source (Only set on bootload)
#menu.sketchclock=Clock (controls sketch only)
#menu.pinmapping=Pin Mapping
#menu.INITIALIZE_SECONDARY_TIMERS=Initialize Secondary Timers
#menu.TimerClockSource=Timer 1 Clock
#menu.LTO=LTO (1.6.11+ only)
#menu.wiremode=Wire Modes
#menu.neopixelport=tinyNeoPixel port
#menu.millis=millis()/micros()
#menu.burnmode=Burn Bootloader Method
#menu.bootentry=Burn Boot Entry Mode (only set on bootload)
#menu.resetpin=Reset Pin (Only set on bootload via ISP)
#menu.bootUART=Bootloader UART (only set on bootload)
#menu.eesave=Save EEPROM (only set on bootload)
#menu.bod=B.O.D. Level (Only set on bootload)
#menu.bodact=B.O.D. Mode (active) (Only set on bootload)
#menu.bodpd=B.O.D. Mode (sleep) (Only set on bootload)
#menu.micrclock=Clock Source - other options not supported

# Board definitions begin here...

saiurv1.name=SAI-UR v1
saiurv1.upload.maximum_size=8192
saiurv1.upload.maximum_data_size=512
saiurv1.upload.tool=avrdude
saiurv1.bootloader.tool=avrdude
saiurv1.bootloader.unlock_bits=0xFF
saiurv1.bootloader.lock_bits=0xFF
saiurv1.bootloader.file=empty/empty_all.hex
saiurv1.build.core=tiny
saiurv1.build.board=AVR_ATTINYX5
saiurv1.build.export_merged_output=false
saiurv1.bootloader.extended_fuses=0xFF
#saiurv1.menu.LTO.enable=Enabled
saiurv1.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
saiurv1.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
saiurv1.menu.LTO.enable.ltocppflags=-flto
saiurv1.menu.LTO.enable.ltoarcmd=gcc-
#saiurv1.menu.LTO.disable=Disabled
#saiurv1.menu.LTO.disable.ltocflags=
#saiurv1.menu.LTO.disable.ltoelfflags=
#saiurv1.menu.LTO.disable.ltocppflags=
#saiurv1.menu.LTO.disable.ltoarcmd=
#saiurv1.menu.TimerClockSource.default=CPU (CPU frequency)
#saiurv1.menu.TimerClockSource.default.build.pllsettings=
#saiurv1.menu.TimerClockSource.pll=64MHz
#saiurv1.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
#saiurv1.menu.TimerClockSource.lowpll=32MHz
#saiurv1.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1
#saiurv1.menu.chip.85=ATtiny85
saiurv1.menu.chip.85.build.mcu=t85
saiurv1.menu.chip.85.upload.maximum_size=8192
saiurv1.menu.chip.85.upload.maximum_data_size=512
#saiurv1.menu.chip.45=ATtiny45
#saiurv1.menu.chip.45.build.mcu=attiny45
#saiurv1.menu.chip.45.upload.maximum_size=4096
#saiurv1.menu.chip.45.upload.maximum_data_size=256
#saiurv1.menu.chip.25=ATtiny25
#saiurv1.menu.chip.25.build.mcu=attiny25
#saiurv1.menu.chip.25.upload.maximum_size=2048
#saiurv1.menu.chip.25.upload.maximum_data_size=128
#saiurv1.menu.clock.8internal=8 MHz (internal)
#saiurv1.menu.clock.8internal.bootloader.low_fuses=0xE2
#saiurv1.menu.clock.8internal.build.f_cpu=8000000L
#saiurv1.menu.clock.8internal.build.clocksource=0
#saiurv1.menu.clock.16pll=16 MHz (PLL)
saiurv1.menu.clock.16pll.bootloader.low_fuses=0xF1
saiurv1.menu.clock.16pll.build.f_cpu=16000000L
saiurv1.menu.clock.16pll.build.clocksource=6
saiurv1.bootloader.high_fuses=0b11010101
#saiurv1.menu.eesave.aenable=EEPROM retained
#saiurv1.menu.eesave.aenable.bootloader.eesave_bit=0
#saiurv1.menu.eesave.disable=EEPROM not retained
#saiurv1.menu.eesave.disable.bootloader.eesave_bit=1
#saiurv1.menu.bod.disable=B.O.D. Disabled (saves power)
#saiurv1.menu.bod.disable.bootloader.bod_bits=111
#saiurv1.menu.bod.1v8=B.O.D. Enabled (1.8v)
#saiurv1.menu.bod.1v8.bootloader.bod_bits=110
#saiurv1.menu.bod.2v7=B.O.D. Enabled (2.7v)
#saiurv1.menu.bod.2v7.bootloader.bod_bits=101
#saiurv1.menu.bod.4v3=B.O.D. Enabled (4.3v)
#saiurv1.menu.bod.4v3.bootloader.bod_bits=100
saiurv1.build.variant=saiurv1
#saiurv1.menu.millis.enabled=Enabled
#saiurv1.menu.millis.disabled=Disabled (saves flash)
#saiurv1.menu.millis.enabled.build.millis=
#saiurv1.menu.millis.disabled.build.millis=-DDISABLEMILLIS
#saiurv1.build.extra_flags={build.millis} -DNEOPIXELPORT=PORTB {build.pllsettings}
saiurv1.build.extra_flags=-DNEOPIXELPORT=PORTB