# Built from ATTinyCore by Dr. Azzy (Spence Konde) for the LASG boards.
# RG Mar 2021

# For good instructions on how to construct this file, see https://arduino.github.io/arduino-cli/latest/platform-specification/#programmerstxt

# Most of these are commented out but left here, as they might be useful for folks using other programmers at some point
# For now, we'll assume they're using the USBASP as that's what we use in studio and is described in the User Guide

usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=

# avrisp.name=AVR ISP
# avrisp.communication=serial
# avrisp.protocol=stk500v1
# avrisp.program.tool=avrdude
# avrisp.program.protocol=stk500v1
# avrisp.program.tool=avrdude
# avrisp.program.extra_params=-P{serial.port}

# diamexusbisp.name=Diamex USB ISP
# diamexusbisp.communication=serial
# diamexusbisp.protocol=stk500v2
# diamexusbisp.program.tool=avrdude
# diamexusbisp.program.protocol=stk500v2
# diamexusbisp.program.tool=avrdude
# diamexusbisp.program.extra_params=-P{serial.port}

# avrispmkii.name=AVRISP mkII
# avrispmkii.communication=usb
# avrispmkii.protocol=stk500v2
# avrispmkii.program.protocol=stk500v2
# avrispmkii.program.tool=avrdude
# avrispmkii.program.extra_params=-Pusb

# usbtinyisp.name=USBtinyISP (ATTinyCore) SLOW, for new or 1 MHz parts
# usbtinyisp.protocol=usbtiny
# usbtinyisp.program.tool=avrdude
# usbtinyisp.program.speed=8
# usbtinyisp.program.extra_params=-B{program.speed}

# usbtinyisp2.name=USBtinyISP (ATTinyCore) FAST, for parts running >=2 MHz
# usbtinyisp2.protocol=usbtiny
# usbtinyisp2.program.tool=avrdude
# usbtinyisp2.program.speed=0.3
# usbtinyisp2.program.extra_params=-B{program.speed}

# parallel.name=Parallel Programmer
# parallel.protocol=dapa
# parallel.force=true
# parallel.delay=200
# parallel.program.tool=avrdude

arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

# arduinoasisp32u4.name=Arduino Leo/Micro as ISP (ATmega32U4)
# arduinoasisp32u4.communication=serial
# arduinoasisp32u4.protocol=arduino
# arduinoasisp32u4.speed=19200
# arduinoasisp32u4.program.protocol=arduino
# arduinoasisp32u4.program.speed=19200
# arduinoasisp32u4.program.tool=avrdude
# arduinoasisp32u4.program.extra_params=-P{serial.port} -b{program.speed}

# dragon.name=AVR Dragon ISP mode (ATTinyCore)
# dragon.communication=usb
# dragon.protocol=dragon_isp
# dragon.program.tool=avrdude
# dragon.program.extra_params=-Pusb

# ponyser.name=Ponyser Programmer
# ponyser.communication=serial
# ponyser.protocol=ponyser
# ponyser.program.tool=avrdude
# ponyser.program.protocol=ponyser
# ponyser.program.tool=avrdude
# ponyser.program.extra_params=-P{serial.port}

# stk500.name=Atmel STK500
# stk500.communication=serial
# stk500.protocol=stk500
# stk500.program.protocol=stk500
# stk500.program.tool=avrdude
# stk500.program.extra_params=-P{serial.port}

# atmel_ice.name=Atmel-ICE
# atmel_ice.communication=usb
# atmel_ice.protocol=atmelice_isp
# atmel_ice.program.protocol=atmelice_isp
# atmel_ice.program.tool=avrdude
# atmel_ice.program.extra_params=-Pusb

# micronucleusprog.name=Micronucleus
# micronucleusprog.communication=usb
# micronucleusprog.protocol=micronucleus
# micronucleusprog.program.tool={runtime.tools.micronucleus.path}/micronucleus
# micronucleusprog.program.extra_params=-Pusb
